#images-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:.5rem;
    grid-auto-flow:dense;

    .image{
        width:100%;
        height:100%;
        object-fit: cover;
        &:hover {
            cursor: pointer;
        }
    }
    
}

/* .modal-content {
    display: block;
    width: 80%;
    max-width: 700px;
} */
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
#image-viewer {
    z-index: 10;
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}
#image-viewer .close {
    background-color: transparent;

    position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index:3;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
#image-viewer .right-arrow,
#image-viewer .left-arrow {
    position:fixed;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor:pointer;
}
#image-viewer .right-arrow:hover,
#image-viewer .left-arrow:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
#image-viewer .right-arrow {
    left:90%;
    top: 50%;
    transform:translateY(-50%);
    background-color: transparent;

}
#image-viewer .left-arrow {
    right:90%;
    top: 50%;
    transform:translateY(-50%);
    background-color: transparent;

}
@media screen and (min-width: 996.1px){
    #images-container .img:first-child{
        grid-column-start: span 2;
        grid-row-start: span 2;
        }
        #images-container .img:nth-child(2n+3){
            grid-row-start: span 2;
        }
}
@media screen and (max-width: 768px){
    #images-container {
        grid-template-columns: auto auto;
    }
    #images-container .img:first-child{
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    #images-container .img:nth-child(2n+2){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
}
@media screen and (max-width: 480px){
    #images-container {
        column-count:1;
        display:block;
    }
    #images-container .img{
        margin-bottom:.5rem;
    }
}